
@import "__fonts";

@default-font-family: 'Open Sans', sans-serif;
@default-border-color: #e3e3e3;

.default-face( @weight: 400 ) {
	font-family: @default-font-family;
	font-weight: @weight;
}

.strict-box( @position: relative ) {
	display: block;
	position: @position;
	overflow: hidden;
}

body {

	.default-face;
	margin: 0;
	padding: 0;

	#container {

		.strict-box;
		margin: 0 auto;
		padding: 0;
		width: 1171px;
		min-height: 867px;

		#menu {

			.strict-box;
			float: left;
			width: 221px;

			.logo {
				.strict-box;
				margin: 0;
				padding: 0;
				width: 219px;
				height: 135px;
				background: transparent url( '/assets/images/sprites.png' ) no-repeat scroll 0 0;
				border-style: solid;
				border-color: #9d0000;
				border-width: 0 1px;
				.link {
					.strict-box( absolute );
					width: 132px;
					height: 45px;
					left: 45px;
					top: 40px;
					text-indent: -999px;
					color: transparent;
				}
			}

			ul.items {

				.strict-box;
				margin: 0;
				padding: 0;
				list-style: none outside none;
				border-style: solid;
				border-color: @default-border-color;
				border-width: 0 1px 1px 1px;

				li {

					.strict-box;
					.default-face;
					font-size: 14px;
					text-transform: uppercase;
					color: #c8c7c7;
					width: auto;
					height: auto;
					margin: 0;
					padding: 0;
					border-style: solid;
					border-color: white white @default-border-color white;
					border-width: 1px 0;
					background: #f8f8f8 none;

					&:first-child {
						padding-top: 2px;
						border-top-width: 0;
					}

					&:last-child {
						border-bottom-width: 0;
					}

				}

				li.link {
 
					@item-height: 41px;
					height: @item-height;
					line-height: @item-height;

					a {

						.strict-box;
						color: inherit;
						text-decoration: none;
						padding: 0 0 0 59px;

						.icon {
							.strict-box( absolute );
							left: 0;
							top: 0;
							width: 57px;
							height: @item-height;
							text-indent: -999px;
							color: transparent;
							background: transparent url('/assets/images/sprites.png') no-repeat scroll 100px 100px;
							&.market { background-position: 5px -154px; }
							&.products { background-position: 5px -254px; }
							&.sales { background-position: 5px -204px; }
							&.orders { background-position: 5px -305px; }
						}

						&.selected {
							.icon {
								&.market { background-position: -44px -154px ; }
								&.products { background-position: -44px -254px; }
								&.sales { background-position: -44px -204px; }
								&.orders { background-position: -44px -305px; }
							}
						}

					}

				}
			}

		}

		#content {
			.strict-box;
			float: right;
    		margin: 0;
			padding: 44px 0 0 0;
			width: 900px;
		}

	}

}

